<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
      integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
      crossorigin="anonymous"
    ></script>

   
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
        integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./Assets/CSS/style.css" />

    <title>My Weather Dashboard</title>
  </head>
  <body>
    <header id="header" class="header">
      <h1 class="title is-3">Weather Information</h1>
    </header>

    <main>
      <section>
        <aside id="search">
            <form id="search-form" class="control">
                <h2>City Search:</h2>
                <input class="search-bar" type="text" placeholder="Enter City"/>
                <button class="search-btn is-primary">Search Here</button>
            </form>
        </aside>

        <aside id="history" class="storage"></aside>

        <div class="weather split-right">
          <h2 class="city"><span id="currentDay"></span></h2>
          <div class="myTemp">85°F</div>
          <img src="https://openweathermap.org/img/w/01n.png" alt="" class="icon" />
          <div class="myDescription">Sunny</div>
          <div class="myHumidity">Humidity: 5%</div>
          <div class="myWind">Wind Speed: 1 mph</div>
        </div>
      </section>
      <section id="forecast-container">
        
      </section>
    </main>
    <script src="./Assets/JS/script.js"></script>
  </body>
</html>